
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   38696.93600 
AverageDelay:                 .02415 
Sent Packets:                 2474.50000 
Received Packets:             2420.80000 
Dropped Packets:              65.20000 
PacketDeliveryRatio:          39.50500 
PacketDropRatio:              45.80100 
Total time:                   29.70204 
Total energy consumption:     1126.25420 
Average Energy per bit:       .00028 
Average Energy per byte:      .00247 
Average energy per packet:    .14843 
total_retransmit:             2674.10000 
energy_efficiency(nj/bit):    309603.000000000 
