
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   19468.17500 
AverageDelay:                 .05011 
Sent Packets:                 1258.90000 
Received Packets:             1212.10000 
Dropped Packets:              38.00000 
PacketDeliveryRatio:          48.85200 
PacketDropRatio:              38.53700 
Total time:                   29.65889 
Total energy consumption:     267.07550 
Average Energy per bit:       .00013 
Average Energy per byte:      .00117 
Average energy per packet:    .07170 
total_retransmit:             2447.60000 
energy_efficiency(nj/bit):    149489.000000000 
