
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   43582.17900 
AverageDelay:                 .04912 
Sent Packets:                 2792.00000 
Received Packets:             2726.00000 
Dropped Packets:              93.10000 
PacketDeliveryRatio:          49.13100 
PacketDropRatio:              38.92000 
Total time:                   29.75097 
Total energy consumption:     960.05160 
Average Energy per bit:       .00030 
Average Energy per byte:      .00260 
Average energy per packet:    .15756 
total_retransmit:             3527.30000 
energy_efficiency(nj/bit):    328606.000000000 
