
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   115904.55600 
AverageDelay:                 .08783 
Sent Packets:                 7497.40000 
Received Packets:             7253.00000 
Dropped Packets:              614.40000 
PacketDeliveryRatio:          96.68900 
PacketDropRatio:              8.46900 
Total time:                   29.99982 
Total energy consumption:     2267.78390 
Average Energy per bit:       .00064 
Average Energy per byte:      .00543 
Average energy per packet:    .32861 
total_retransmit:             10116.70000 
energy_efficiency(nj/bit):    685676.000000000 
