
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   150485.33400 
AverageDelay:                 .07488 
Sent Packets:                 9624.20000 
Received Packets:             9413.30000 
Dropped Packets:              554.80000 
PacketDeliveryRatio:          97.56000 
PacketDropRatio:              6.71100 
Total time:                   29.99984 
Total energy consumption:     1703.44500 
Average Energy per bit:       .00038 
Average Energy per byte:      .00333 
Average energy per packet:    .20166 
total_retransmit:             8898.60000 
energy_efficiency(nj/bit):    420707.000000000 
