
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   40231.32100 
AverageDelay:                 .39071 
Sent Packets:                 30000.00000 
Received Packets:             9429.20000 
Dropped Packets:              21645.40000 
PacketDeliveryRatio:          31.43100 
PacketDropRatio:              72.15200 
Total time:                   29.99989 
Total energy consumption:     1739.39970 
Average Energy per bit:       .00160 
Average Energy per byte:      .01314 
Average energy per packet:    .21110 
total_retransmit:             0 
energy_efficiency(nj/bit):    1649633.000000000 
