
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   41301.49900 
AverageDelay:                 .31309 
Sent Packets:                 30000.00000 
Received Packets:             9680.00000 
Dropped Packets:              20811.60000 
PacketDeliveryRatio:          32.26700 
PacketDropRatio:              69.37300 
Total time:                   29.99984 
Total energy consumption:     1166.25630 
Average Energy per bit:       .00097 
Average Energy per byte:      .00802 
Average energy per packet:    .12915 
total_retransmit:             0 
energy_efficiency(nj/bit):    1009217.000000000 
