
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   14977.76900 
AverageDelay:                 .11225 
Sent Packets:                 29900.00000 
Received Packets:             3510.00000 
Dropped Packets:              26091.70000 
PacketDeliveryRatio:          11.73900 
PacketDropRatio:              87.26200 
Total time:                   29.99374 
Total energy consumption:     1691.36100 
Average Energy per bit:       .00910 
Average Energy per byte:      .07304 
Average energy per packet:    1.16934 
total_retransmit:             0 
energy_efficiency(nj/bit):    9135655.000000000 
