
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   15934.83200 
AverageDelay:                 .19675 
Sent Packets:                 29900.00000 
Received Packets:             3734.70000 
Dropped Packets:              25890.10000 
PacketDeliveryRatio:          12.49200 
PacketDropRatio:              86.59000 
Total time:                   29.99652 
Total energy consumption:     1736.83260 
Average Energy per bit:       .02517 
Average Energy per byte:      .20152 
Average energy per packet:    3.22503 
total_retransmit:             0 
energy_efficiency(nj/bit):    25195784.000000000 
