
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   26213.54500 
AverageDelay:                 .04978 
Sent Packets:                 1716.30000 
Received Packets:             1634.30000 
Dropped Packets:              83.80000 
PacketDeliveryRatio:          47.98600 
PacketDropRatio:              39.65700 
Total time:                   29.64781 
Total energy consumption:     284.45370 
Average Energy per bit:       .00011 
Average Energy per byte:      .00114 
Average energy per packet:    .06940 
total_retransmit:             3301.40000 
energy_efficiency(nj/bit):    144784.000000000 
