
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   12603.35200 
AverageDelay:                 .06898 
Sent Packets:                 865.00000 
Received Packets:             785.20000 
Dropped Packets:              111.00000 
PacketDeliveryRatio:          44.95500 
PacketDropRatio:              44.98300 
Total time:                   29.60136 
Total energy consumption:     670.69350 
Average Energy per bit:       .00094 
Average Energy per byte:      .00777 
Average energy per packet:    .46461 
total_retransmit:             2355.40000 
energy_efficiency(nj/bit):    974298.000000000 
