
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   10721.18700 
AverageDelay:                 .06124 
Sent Packets:                 740.60000 
Received Packets:             669.60000 
Dropped Packets:              98.30000 
PacketDeliveryRatio:          44.76900 
PacketDropRatio:              46.38800 
Total time:                   29.60567 
Total energy consumption:     646.40740 
Average Energy per bit:       .00124 
Average Energy per byte:      .01007 
Average energy per packet:    .59912 
total_retransmit:             2127.10000 
energy_efficiency(nj/bit):    1262468.000000000 
