
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   30354.16400 
AverageDelay:                 .06218 
Sent Packets:                 1952.00000 
Received Packets:             1897.70000 
Dropped Packets:              74.20000 
PacketDeliveryRatio:          50.54000 
PacketDropRatio:              43.10200 
Total time:                   29.55512 
Total energy consumption:     1497.84340 
Average Energy per bit:       .00855 
Average Energy per byte:      .06853 
Average energy per packet:    4.05287 
total_retransmit:             2381.30000 
energy_efficiency(nj/bit):    8570197.000000000 
