
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   13385.04300 
AverageDelay:                 .03015 
Sent Packets:                 892.70000 
Received Packets:             833.00000 
Dropped Packets:              52.90000 
PacketDeliveryRatio:          28.89200 
PacketDropRatio:              53.60000 
Total time:                   29.59009 
Total energy consumption:     253.19950 
Average Energy per bit:       .00006 
Average Energy per byte:      .00060 
Average energy per packet:    .03695 
total_retransmit:             1711.00000 
energy_efficiency(nj/bit):    77152.000000000 
