
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   36467.10300 
AverageDelay:                 .06049 
Sent Packets:                 2342.70000 
Received Packets:             2272.20000 
Dropped Packets:              100.40000 
PacketDeliveryRatio:          53.02700 
PacketDropRatio:              38.57700 
Total time:                   29.65127 
Total energy consumption:     1149.94600 
Average Energy per bit:       .00391 
Average Energy per byte:      .03136 
Average energy per packet:    1.85621 
total_retransmit:             3224.40000 
energy_efficiency(nj/bit):    3922315.000000000 
