
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   14389.82900 
AverageDelay:                 .14192 
Sent Packets:                 29900.00000 
Received Packets:             3372.40000 
Dropped Packets:              26234.50000 
PacketDeliveryRatio:          11.28000 
PacketDropRatio:              87.74000 
Total time:                   29.99674 
Total energy consumption:     1806.98700 
Average Energy per bit:       .00410 
Average Energy per byte:      .03312 
Average energy per packet:    .53060 
total_retransmit:             0 
energy_efficiency(nj/bit):    4145702.000000000 
