
# of Nodes:                   20 
# of flows:                   10 
Packet rate:                  100 
coverArea:                        100 



Throughput:                   15209.92300 
AverageDelay:                 .09301 
Sent Packets:                 29900.00000 
Received Packets:             3564.80000 
Dropped Packets:              26054.90000 
PacketDeliveryRatio:          11.92400 
PacketDropRatio:              87.14000 
Total time:                   29.99681 
Total energy consumption:     2252.53180 
Average Energy per bit:       .01539 
Average Energy per byte:      .12344 
Average energy per packet:    1.97564 
total_retransmit:             0 
energy_efficiency(nj/bit):    15434939.000000000 
